{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=CurrencyDb;Username=CurrencyAppUser;Password=development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
